<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_widget_cupcake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_bettercupcake"
        />

    <TextView
        android:id="@+id/tv_widget_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

    <ListView
        android:id="@+id/lv_appwidget_recipeList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/cardview_margin"
        android:dividerHeight="1dp"
        android:divider="#eeeeee"
        tools:listitem="@layout/list_item_widget"/>

</LinearLayout>